<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>Assignment 3</title>
	<link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <form id="usrform" onsubmit ="return false">
    <p id="head"></p>
    <textarea name="input1" id="t1" cols="50" rows="4" placeholder="Enter Paragraph"></textarea>
    <br>
    <button onclick="inputs()">Submit</button>
    <p id="out1"></p>
    <p id="out2"></p>
    <p id="out3"></p>
    <p id="out4"></p>
  </form>
      
    <script src="Isaac_2111307A3.js"></script>
  </body>
</html>